# Dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: MainActivity.kt
app/src/main/java/com/example/daggerexample/mvp/: Contract.kt  MVPExample.kt  Model.kt  Presenter.kt
app/src/main/java/com/example/daggerexample/mvvm/: ProductApplication.kt
app/src/main/java/com/example/daggerexample/mvvm/data/: ProductRepository.kt  ProductService.kt
app/src/main/java/com/example/daggerexample/mvvm/di/: DatabaseModule.kt  NetworkModule.kt  ProductComponent.kt
app/src/main/java/com/example/daggerexample/mvvm/local/: ProductDB.kt  ProductDao.kt
app/src/main/java/com/example/daggerexample/mvvm/modal/: Products.kt
app/src/main/java/com/example/daggerexample/mvvm/ui/: ProductApp.kt  ProductVMFactory.kt  ProductViewModel.kt
app/src/main/java/com/example/daggerexample/mvvm/utils/: Constant.kt
app/src/main/java/com/example/daggerexample/practice/: AnalyticalModule.kt  AnalyticalService.kt  AppComponent.kt  ApplicationScope.kt  EmailService.kt  MessageQualifier.kt  MyApplication.kt  NotificationModule.kt  UserLoginService.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepositoryModule.kt
app/src/main/res/layout/: activity_mvpexample.xml  activity_product_app.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
